Wpf17/userControl.xaml

<UserControl x:Class="WPF_task17.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf17"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" Name="colorPicker">
    <Viewbox>
        <Grid Width="300" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider Name="sliderRed" Value="{Binding Path=Red, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"
                  Margin="1.5"
                    Minimum="0" Maximum="255" Grid.Row="0"/>
            <Slider Name="sliderGreen" Value="{Binding Path=Green, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"
                    Margin="1.5"
                Minimum="0" Maximum="255" Grid.Row="1"/>
            <Slider Name="sliderBlue" Value="{Binding Path=Blue, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"
                    Margin="1.5"
                Minimum="0" Maximum="255" Grid.Row="2"/>
            <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1" StrokeDashArray="2 1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=Color}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>
</UserControl>
